{
  "name": "kitten-bot-monorepo",
  "version": "1.0.0",
  "description": "Kitten Bot — monorepo for skill content, CLI, and tooling",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "bun run --cwd packages/cli build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
