{
  "initialized": true,
  "user_name": "Bappi",
  "communication_language": "English",
  "supported_languages": [
    "English",
    "Bangla"
  ],
  "repo": "https://github.com/abappi19/kitten",
  "branch": "main",
  "branches": [
    "main",
    "dev",
    "beta"
  ]
}